<?php
/*
 * 1. リクエストを受け付ける
 * 2. セッション開始リクエストならば、shmを調べて対象となるブラウザが起動しているかを確認する。
 * 3. いれば成功レスポンス、いなければエラー
 * 4. それ以外のリクエストならば、リクエストをセッションIDをキーにしてINメッセージキューに書き込む。
 * 5. OUTメッセージキューからレスポンスを読み取る。（ブロックする）
 * 6. 読み取ったレスポンスを返す。
 */
